@media (max-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 24px;
  }
  .nav {
    display: none;
  }
  #burger {
    display: block;
  }
  .welcome-start {
    margin-top: 46px;
  }
  .welcome-img img {
    margin-top: 70px;
    padding: 14px 27px;
    width: 250.37px;
    height: 230px;
  }
  .welcome-btn {
    min-width: 174px;
    padding: 15spx 40px;
  }
  .welcome-link {
    min-width: 174px;
  }
  .tools-row {
    flex-wrap: wrap;
  }
  .tools-block {
    max-width: 275.81px;
    text-align: center;
  }
  .marketing-title {
    text-align: center;
  }
  .marketing-text {
    text-align: center;
  }
  .marketing-nav {
    justify-content: center;
  }
  .marketing-card {
    max-width: 323px;
    height: 377px;
  }
  .marketing-card img {
    width: 323px;
  }
  .about {
    margin-top: 40px;
  }
  .about-block {
    text-align: center;
  }
  .about-card {
    margin-left: 150px;
    flex-direction: column;
    justify-content: center;
  }
  .contact {
    text-align: center;
  }
  .contact-info {
    display: block;
  }
  .contact-relations {
    font-weight: 400;
    font-size: 25px;
    line-height: 26px;
    justify-content: center;
  }
  .contact-ask {
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 425px) {
  .container {
    padding: 0 21px;
  }

  .header-authorization {
    display: none;
  }

  .welcome {
    padding-bottom: 49px;
  }
  .welcome__wrapper {
    flex-direction: column-reverse;
  }
  .welcome-img img {
    padding: 14px 27px;
    width: 280.37px;
    height: 216px;
  }
  .welcome-start {
    margin-top: 0;
    flex-basis: 0px;
  }
  .welcome-title {
    margin-bottom: 9px;
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
  }
  .welcome-text {
    margin-bottom: 23px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
  .welcome-watch {
    flex-direction: column;
    justify-content: center;
    gap: 25px;
  }
  .welcome-link {
    margin-left: 15px;
  }
  .tools-title {
    margin-top: 0px;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
  }
  .tools-row {
    margin-top: 43px;
    flex-direction: column;
    gap: 47px;
  }
  .tools-block {
    margin-top: 0px;
    text-align: center;
  }
  .tools-subtitle {
    margin-top: 9px;
    margin-bottom: 0px;
  }

  .card-big {
    display: none;
  }
  .card-img {
    width: 376.26px;
    height: 199px;
  }
  .card-view {
    max-width: 376.26px;
  }

  .about {
    margin-top: 40px;
    text-align: center;
  }
  .about-card {
    margin-left: 0px;
  }
  .contact-block-img {
    margin-left: 230px;
  }
  .contact {
    padding-bottom: 50px;
    text-align: center;
  }
  .contact-info {
    display: block;
  }
  .contact-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
  }
  .form-view {
    display: block;
  }
  .contact-relations {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
  }
  .form-view input {
    margin-top: 20px;
    width: 332.89px;
    height: 45px;
  }
  .form-view textarea {
    width: 332.89px;
    height: 159px;
  }
  .contact-btn {
    padding: 14px 64px;
  }
  .footer-info {
    display: block;
    text-align: center;
  }
  .footer-quick,
  .footer-legal {
    margin-top: 27px;
  }
}
